{
  "name": "@lattice-surgery/liblsqecc",
  "version": "0.3.1",
  "description": "Tools for compiling lattice surgery instructions",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latticesurgery-com/liblsqecc.git"
  },
  "keywords": [
    "lattice surgery",
    "quantum",
    "quantum computing"
  ],
  "author": "LSC Team",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/latticesurgery-com/liblsqecc/issues"
  },
  "homepage": "https://github.com/latticesurgery-com/liblsqecc#readme",
  "files": [
    "dist/*.*",
    "wasm/*.{js,wasm}",
    "types/*"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "jest",
    "lint": "prettier --check {src,tests}/**/*.{ts,js}",
    "lint:fix": "prettier --write {src,tests}/**/*.{ts,js}"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "jest": "^29.4.2",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
